export default {
  getters: {
    getUserByEmail: (state) => (email) => state.usersList.find(
      (user) => user.userEmail.toLowerCase() === email.toLowerCase(),
    ),
  },

  state: () => ({
    usersList: [
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Андреева Татьяна Анатольевна',
        userEmail: 'AndreevaTA@bcs.ru',
      },
      {
        city: 'Мск',
        department: 'CRM',
        userName: 'Баранов Илья Олегович',
        userEmail: 'BaranovIO@msk.bcs.ru',
      },
      {
        city: 'Мск',
        department: 'CRM',
        userName: 'Бахтеев Дамир Александрович',
        userEmail: 'dbakhteev@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Безменов Андрей Викторович',
        userEmail: 'BezmenovAV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Бурчинский Алексей Михайлович',
        userEmail: 'BurchinskiyAM@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Васильев Дмитрий Вячеславович',
        userEmail: 'VasilevDV2@bcs.ru',
      },
      {
        city: 'Мск',
        department: 'ЕКЦ',
        userName: 'Воронин Денис Сергеевич',
        userEmail: 'VoroninDS@msk.bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Вяйзя Александр Александрович',
        userEmail: 'VyayzyaAA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Гизатулин Евгений Рашидович',
        userEmail: 'GizatulinER@bcs.ru',
      },
      {
        city: 'Мск',
        department: 'ЕКЦ',
        userName: 'Григорьева Вера Борисовна',
        userEmail: 'vgrigoreva@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Данилова Ксения Сергеевна',
        userEmail: 'DanilovaKS@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Дмитриева Виктория Викторовна',
        userEmail: 'DmitrievaVV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Душкина Ирина Васильевна',
        userEmail: 'DushkinaIV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Ершов Семен Андреевич',
        userEmail: 'ErshovSA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Жданов Алексей Владимирович',
        userEmail: 'ZhdanovAV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Желтиков Денис Сергеевич',
        userEmail: 'ZheltikovDS@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Ильин Александр Александрович',
        userEmail: 'IlinAA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Иптышев Афанасий Виссарионович',
        userEmail: 'IptyshevAV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Кабрышев Вячеслав Алексеевич',
        userEmail: 'KabryshevVA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Кабрышева Анна Андреевна',
        userEmail: 'KabryshevaAA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Казанцева Юлия Мансуровна',
        userEmail: 'KazantsevaYM@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Карякина Анна Дмитриевна',
        userEmail: 'KaryakinaAD@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Квашнин Константин Александрович',
        userEmail: 'kvashnin@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Колмогоров Вадим Александрович',
        userEmail: 'vakolmogorov@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Кряжевский Никита Андреевич',
        userEmail: 'KryazhevskiyNA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Лисович Иван Антонович',
        userEmail: 'ialisovich@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Литкович Вячеслав Викторович',
        userEmail: 'LitkovichVV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Ломаченко Елена',
        userEmail: 'LomachenkoE@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Любителев Максим Олегович',
        userEmail: 'LyubitelevMO@bcs.ru',
      },
      {
        city: 'Мск',
        department: 'ЕКЦ',
        userName: 'Макаров Андрей Сергеевич',
        userEmail: 'MakarovAS1@msk.bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Малкин Виктор Валерьевич',
        userEmail: 'MalkinVV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Михалёв Антон Игоревич',
        userEmail: 'MikhalevAI@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Михалёва Мария Васильевна',
        userEmail: 'KochanMV@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Моисеев Максим Игоревич',
        userEmail: 'mmoiseev@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Новак Павел Сергеевич',
        userEmail: 'NovakPS@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Новикова Алена Юрьевна',
        userEmail: 'NovikovaAY@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Пичугов Евгений Викторович',
        userEmail: 'epichugov@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Плотников Дмитрий Павлович',
        userEmail: 'dplotnikov@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Рогозинский Данила Сергеевич',
        userEmail: 'RogozinskiyDS@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Самохвалов Кирилл Игоревич',
        userEmail: 'SamokhvalovKI@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Скурятин Владислав Олегович',
        userEmail: 'SkuryatinVO@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Сорокин Даниил Денисович',
        userEmail: 'SorokinDD@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Степанов Вячеслав Евгеньевич',
        userEmail: 'StepanovVE@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Сулейманова Комила Алишеровна',
        userEmail: 'SuleymanovaKA@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Тюлькина Татьяна Юрьевна',
        userEmail: 'TyulkinaTY@bcs.ru',
      },
      {
        city: 'Мск',
        department: 'СРМ / ЕКЦ',
        userName: 'Челышев Дмитрий Владимирович',
        userEmail: 'dchelyshev@msk.bcs.ru',
      },
      {
        city: 'Нск',
        department: 'ЕКЦ',
        userName: 'Чесноков Сергей Сергеевич',
        userEmail: 'ChesnokovSS@bcs.ru',
      },
      {
        city: 'Нск',
        department: 'CRM',
        userName: 'Яшина Юлия Валерьевна',
        userEmail: 'YashinaYV@bcs.ru',
      },
    ],
  }),
};
